{
    "name": "angular-json-editor",
    "version": "0.2.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/rodikh/angular-json-editor.git"
    },
    "main": "dist/angular-json-editor.js",
    "devDependencies": {
        "grunt": "0.4.*",
        "grunt-contrib-jshint": "0.10.*",
        "grunt-jscs": "1.1.*",
        "grunt-contrib-uglify": "0.7.*",
        "grunt-contrib-concat": "0.5.*",
        "grunt-contrib-clean": "0.6.*",
        "grunt-contrib-connect": "0.9.*"
    }
}
