<!DOCTYPE html>
<html ng-app="demo">
<head>
	<title>Markdown example</title>
	<style>
		textarea {
			width: 300px;
			height: 60px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
</head>

<body ng-controller="HomeCtrl">

	<h1>Displaying Markdown as HTML</h1>
	<wiz-markdown content="mdDirective"></wiz-markdown>
	<textarea ng-model="mdDirective"></textarea>

	<div ng-bind-html="mdFilter | wizMarkdownFltr"></div>
	<textarea ng-model="mdFilter"></textarea>

	<div ng-bind-html="mdService"></div>
	<small>2-way binding doesn't magically happen without some work</small>

	<hr />

	<h1>Editor</h1>
	<wiz-markdown-editor content="mdEditor">
		<wiz-toolbar-button command="bold">Bold</wiz-toolbar-button>
		<wiz-toolbar-button command="italic">Italic</wiz-toolbar-button>
	</wiz-markdown-editor>
	<wiz-markdown content="mdEditor"></wiz-markdown>

	<h1>Textbox only</h1>
	<wiz-markdown-input content="mdTextarea"></wiz-markdown-input>
	<wiz-markdown content="mdTextarea"></wiz-markdown>

	<script src="app/libs/angular-1.2.15/angular.js"></script>
	<script src="app/libs/angular-1.2.15/angular-sanitize.js"></script>
	<script src="app/libs/wizMarkdown/wizMarkdown.min.js"></script>

	<script src="app/features/home/home.mod.js"></script>
	<script src="app/features/home/home.ctrl.js"></script>

	<script src="app/app.js"></script>
</body>
</html>