<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Rodik">
    <title>angular-json-editor Demo</title>

    <!-- Include the relevant css for the configured theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body ng-app="demoApp">

<h2>Synchronous values</h2>
<div class="container" ng-controller="SyncAppController">
    <json-editor schema="mySchema" startval="myStartVal" on-change="onChange($editorValue)"></json-editor>
</div>

<h2>Buttons Controller</h2>
<div class="container" ng-controller="SyncAppController">
    <json-editor schema="mySchema" startval="myStartVal" buttons-controller="SyncButtonsController">

        <button type="submit" class="btn btn-success" ng-click="onSubmit($event)" ng-disabled="!isValid">
            <span class="glyphicon glyphicon-check"></span>
            Submit
        </button>

        <button type="button" class="btn btn-danger" ng-click="onAction2($event)">
            <span class="glyphicon glyphicon-remove"></span>
            Action 2
        </button>

        <button type="button" class="btn btn-primary" ng-click="changeSchema($event)">
            <span class="glyphicon glyphicon-plus"></span>
            Update Schema
        </button>
    </json-editor>
</div>

<h2>Asynchronous values</h2>
<div class="container" ng-controller="AsyncAppController">
    <json-editor schema="mySchema" startval="myStartVal" buttons-controller="AsyncButtonsController">

        <button type="submit" class="btn btn-success" ng-click="onSubmit($event)" ng-disabled="!isValid">
            <span class="glyphicon glyphicon-check"></span>
            Submit
        </button>

    </json-editor>
</div>

<script src="../bower_components/json-editor/dist/jsoneditor.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../src/angular-json-editor.js"></script>
<!--<script src="../dist/angular-json-editor.min.js"></script>-->
<script src="app.js"></script>

</body>
</html>
